<script lang="ts">
import cardPath from '$lib/assets/twitter-card.png';
import Footer from '$lib/components/footer.svelte';
</script>

<svelte:head>
	<title>Acerca de - failbondi.fail</title>
	<meta name="description" content="Failbondi.fail es una página web homenaje a todos los vuelos atrasados y cancelados de la aerolinea argentina low-cost Flybondi." />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Acerca de - failbondi.fail" />
	<meta property="og:description" content="Failbondi.fail es una página web homenaje a todos los vuelos atrasados y cancelados de la aerolinea argentina low-cost Flybondi." />
	<meta property="og:url" content="https://failbondi.fail/acerca" />
	<meta property="og:image" content={'https://failbondi.fail' + cardPath} />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@esoesnulo" />
	<meta name="twitter:title" content="Acerca de - failbondi.fail" />
	<meta name="twitter:description" content="Failbondi.fail es una página web homenaje a todos los vuelos atrasados y cancelados de la aerolinea argentina low-cost Flybondi." />
	<meta name="twitter:url" content="https://failbondi.fail/acerca" />
	<meta name="twitter:image" content={'https://failbondi.fail' + cardPath} />
</svelte:head>

<div class="prose prose-neutral dark:prose-invert max-w-[600px] mx-auto p-4">

# Acerca de Failbondi.fail

Failbondi.fail es una página web homenaje a todos los vuelos atrasados y cancelados de la aerolinea argentina low-cost Flybondi. Fue creada por [Nulo Science Inc.™](https://nulo.lol), la empresa lider en shitposts políticos de alta calidad.

## ¿De dónde salen los datos?

Los datos salen de la página web de estados de vuelos de [Aeropuertos Argentina](https://www.aeropuertosargentina.com/es/AEP), ya que administran la mayoría de los aeropuertos en Argentina. Alguna información complementaria, como la configuración de asientos de los aviones, es accedida de [Airfleets](https://www.airfleets.es).

Podes descargar una copia de los datos en el endpoint `https://failbondi.fail/api/dump`, aunque no garantizamos la estabilidad del endpoint. Si te interesa tener una copia en algun otro formato, incluyendo una copia cruda de todas las respuestas de la API de Aeropuertos Argentinas, [contactanos](mailto:hola@nulo.lol).

Podes ver todo el código [en GitHub](https://github.com/catdevnull/flybondi.fail).

## ¿Quien financió esto?

Failbondi.fail es desarrollada en el tiempo libre de los empleados y colaboradores de Nulo Science Inc.™, con los fondos privados de la misma. Hasta la fecha, ninguna otra empresa u organización proveyó fondos ni recursos para el desarrollo de la página.

## ¿Donde te envio cartas de amor/amenazas de muerte/cartas documento?

[hola@nulo.lol](mailto:hola@nulo.lol)

</div>

<Footer />
